# Acquiring Your Data

## Reading Data From CSV Files

In [1]:
!python -m pip install pandas

Requirement already satisfied: pandas in /Users/nataliakeane/opt/anaconda3/lib/python3.8/site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/nataliakeane/opt/anaconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /Users/nataliakeane/opt/anaconda3/lib/python3.8/site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in /Users/nataliakeane/opt/anaconda3/lib/python3.8/site-packages (from pandas) (1.20.1)
Requirement already satisfied: six>=1.5 in /Users/nataliakeane/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
import pandas as pd

james_bond_data = pd.read_csv("james_bond_data.csv").convert_dtypes()

In [3]:
james_bond_data.head()

,Release,Movie,Bond,Bond_Car_MFG,US_Gross,World_Gross,Budget ($ 000s),Film_Length,Avg_User_IMDB,Avg_User_Rtn_Tom,Martinis,Kills_Bond
0,"June, 1962",Dr. No,Sean Connery,Sunbeam,"$16,067,035.00","$59,567,035.00","$1,000.00",110 mins,7.3,7.7,2,4
1,"August, 1963",From Russia with Love,Sean Connery,Bentley,"$24,800,000.00","$78,900,000.00","$2,000.00",115 mins,7.5,8.0,0,11
2,"May, 1964",Goldfinger,Sean Connery,Aston Martin,"$51,100,000.00","$124,900,000.00","$3,000.00",110 mins,7.8,8.4,1,9
3,"September, 1965",Thunderball,Sean Connery,Aston Martin,"$63,600,000.00","$141,200,000.00","$9,000.00",130 mins,7.0,6.8,0,20
4,"November, 1967",You Only Live Twice,Sean Connery,Toyota,"$43,100,000.00","$111,600,000.00","$9,500.00",117 mins,6.9,6.3,1,21

## Reading Data From Other Sources

### Reading JSON

In [4]:
import pandas as pd

james_bond_data = pd.read_json("james_bond_data.json").convert_dtypes()

### Reading Excel

In [5]:
! python -m pip install openpyxl

Requirement already satisfied: openpyxl in /Users/nataliakeane/opt/anaconda3/lib/python3.8/site-packages (3.0.7)
Requirement already satisfied: et-xmlfile in /Users/nataliakeane/opt/anaconda3/lib/python3.8/site-packages (from openpyxl) (1.0.1)

In [6]:
import pandas as pd

james_bond_data = pd.read_excel("james_bond_data.xlsx").convert_dtypes()

### Reading Parquet

In [7]:
!python -m pip install pyarrow

Collecting pyarrow
  Downloading pyarrow-17.0.0-cp38-cp38-macosx_10_15_x86_64.whl (29.0 MB)
     |████████████████████████████████| 29.0 MB 5.5 MB/s eta 0:00:01     |███████████████████████████     | 24.5 MB 4.4 MB/s eta 0:00:02
Requirement already satisfied: numpy>=1.16.6 in /Users/nataliakeane/opt/anaconda3/lib/python3.8/site-packages (from pyarrow) (1.20.1)
Installing collected packages: pyarrow
Successfully installed pyarrow-17.0.0

In [8]:
import pandas as pd

james_bond_data = pd.read_parquet("james_bond_data.parquet").convert_dtypes()

james_bond_data

,Release,Movie,Bond,Bond_Car_MFG,US_Gross,World_Gross,Budget ($ 000s),Film_Length,Avg_User_IMDB,Avg_User_Rtn_Tom,Martinis,Kills_Bond
0,"June, 1962",Dr. No,Sean Connery,Sunbeam,"$16,067,035.00","$59,567,035.00","$1,000.00",110 mins,7.3,7.7,2,4
1,"August, 1963",From Russia with Love,Sean Connery,Bentley,"$24,800,000.00","$78,900,000.00","$2,000.00",115 mins,7.5,8.0,0,11
2,"May, 1964",Goldfinger,Sean Connery,Aston Martin,"$51,100,000.00","$124,900,000.00","$3,000.00",110 mins,7.8,8.4,1,9
3,"September, 1965",Thunderball,Sean Connery,Aston Martin,"$63,600,000.00","$141,200,000.00","$9,000.00",130 mins,7.0,6.8,0,20
4,"November, 1967",You Only Live Twice,Sean Connery,Toyota,"$43,100,000.00","$111,600,000.00","$9,500.00",117 mins,6.9,6.3,1,21
5,"July, 1969",On Her Majesty's Secret Service,George Lazenby,Mercury,"$22,800,000.00","$82,000,000.00","$8,000.00",142 mins,6.8,6.7,1,5
6,"March, 1971",Diamonds Are Forever,Shawn Connery,Ford,"$43,800,000.00","$116,000,000.00","$7,200.00",1200 mins,6.7,6.3,0,7
7,"August, 1973",Live and Let Die,Roger Moore,AMC,"$35,400,000.00","$161,800,000.00","$7,000.00",121 mins,6.8,5.9,0,8
8,"July, 1974",The Man with the Golden Gun,Roger Moore,AMC,"$21,000,000.00","$97,600,000.00","$7,000.00",125 mins,6.7,5.1,0,1
9,"July, 1974",The Man with the Golden Gun,Roger Moore,AMC,"$21,000,000.00","$97,600,000.00","$7,000.00",125 mins,6.7,5.1,0,1
10,"April, 1977",The Spy Who Loved Me,Roger Moore,Lotus,"$46,800,000.00","$185,400,000.00","$14,000.00",125 mins,<NA>,<NA>,1,31
11,"October, 1979",Moonraker,Roger Moore,Lotus,"$70,300,000.00","$210,300,000.00","$31,000.00",126 mins,6.2,5.7,1,12
12,"June, 1981",For Your Eyes Only,Roger MOORE,Citroen,"$54,800,000.00","$195,300,000.00","$28,000.00",127 mins,6.8,6.3,0,18
13,"March, 1983",Octopussy,Roger Moore,Bajaj,"$67,900,000.00","$187,500,000.00","$27,500.00",131 mins,6.5,5.3,0,15
14,"October, 1985",A View to a Kill,Roger Moore,Rolls Royce,"$50,327,960.00","$152,627,960.00","$30,000.00",131 mins,6.2,4.7,0,5
15,"May, 1987",The Living Daylights,Timothy Dalton,Rolls Royce,"$51,185,000.00","$191,200,000.00","$40,000.00",130 mins,6.7,6.3,2,13
16,"May, 1987",The Living Daylights,Timothy Dalton,Rolls Royce,"$51,185,000.00","$191,200,000.00","$40,000.00",130 mins,6.7,6.3,2,13
17,"January, 1989",License to Kill,Timothy Dalton,Aston Martin,"$34,667,015.00","$156,167,015.00","$42,000.00",133 mins,6.5,6.0,1,10
18,"September, 1995",GoldenEye,Pierce Brosnan,BMW,"$106,429,941.00","$356,429,941.00","$60,000.00",130 mins,7.2,6.9,1,47
19,"July, 1997",Tomorrow Never Dies,Pierce Brosnan,Aston Martin,"$125,304,276.00","$339,504,276.00","$110,000.00",119 mins,6.4,6.0,1,30
20,"June, 1999",The World Is Not Enough,Pierce Brosnan,BMW,"$126,930,660.00","$361,730,660.00","$135,000.00",128 mins,6.3,5.7,1,27
21,"August, 2002",Die Another Day,Pierce Brosnan,Aston Martin,"$160,942,139.00","$431,942,139.00","$142,000.00",133 mins,6.0,6.1,2,31
22,"February, 2006",Casino Royale,Daniel Craig,Astin Martin,"$167,365,000.00","$596,365,000.00","$102,000.00",144 mins,7.9,7.8,3,11
23,"December, 2008",Quantum of Solace,Daniel Craig,Aston Martin,"$169,368,427.00","$591,692,078.00","$230,000.00",106 mins,6.7,6.1,-6,16
24,"November, 2012",Skyfall,Daniel Craig,Astin Martin,"$304,360,277.00","$1,108,561,108.00","$200,000.00",143 mins,7.8,8.2,1,26
25,"September, 2015",Spectre,Daniel Craig,Aston Martin,"$200,074,175.00","$879,620,923.00","$245,000.00",148 mins,6.8,6.4,1,30
26,"November, 2021",No Time to Die,Daniel Craig,Aston Martin,"$160,891,007.00","$759,959,662.00","$275,000.00",163 mins,7.3,7.3,1,14

### Scraping HTML

In [9]:
!python -m pip install lxml

Requirement already satisfied: lxml in /Users/nataliakeane/opt/anaconda3/lib/python3.8/site-packages (4.6.3)

In [10]:
import pandas as pd

james_bond_data_html = pd.read_html(
    "https://en.wikipedia.org/wiki/List_of_James_Bond_novels_and_short_stories"
)
james_bond_tables = james_bond_data_html[1].convert_dtypes()

# Cleansing Your Data With Python

## Creating Meaningful Column Names

In [11]:
new_column_names = {
    "Release": "release_date",
    "Movie": "movie_title",
    "Bond": "bond_actor",
    "Bond_Car_MFG": "car_manufacturer",
    "US_Gross": "income_usa",
    "World_Gross": "income_world",
    "Budget ($ 000s)": "movie_budget",
    "Film_Length": "film_length",
    "Avg_User_IMDB": "imdb",
    "Avg_User_Rtn_Tom": "rotten_tomatoes",
    "Martinis": "martinis_consumed",
    "Kills_Bond": "bond_kills",
}

data = james_bond_data.rename(columns=new_column_names)

In [12]:
data.columns

Index(['release_date', 'movie_title', 'bond_actor', 'car_manufacturer',
       'income_usa', 'income_world', 'movie_budget', 'film_length', 'imdb',
       'rotten_tomatoes', 'martinis_consumed', 'bond_kills'],
      dtype='object')

## Dealing With Missing Data

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   release_date       27 non-null     string
 1   movie_title        27 non-null     string
 2   bond_actor         27 non-null     string
 3   car_manufacturer   27 non-null     string
 4   income_usa         27 non-null     string
 5   income_world       27 non-null     string
 6   movie_budget       27 non-null     string
 7   film_length        27 non-null     string
 8   imdb               26 non-null     Float64
 9   rotten_tomatoes    26 non-null     Float64
 10  martinis_consumed  27 non-null     Int64
 11  bond_kills         27 non-null     Int64
dtypes: Float64(2), Int64(2), string(8)
memory usage: 2.8 KB

In [14]:
data.loc[data.isna().any(axis="columns")]

,release_date,movie_title,bond_actor,car_manufacturer,income_usa,income_world,movie_budget,film_length,imdb,rotten_tomatoes,martinis_consumed,bond_kills
10,"April, 1977",The Spy Who Loved Me,Roger Moore,Lotus,"$46,800,000.00","$185,400,000.00","$14,000.00",125 mins,<NA>,<NA>,1,31

In [15]:
data = james_bond_data.rename(columns=new_column_names).combine_first(
    pd.DataFrame({"imdb": {10: 7.1}, "rotten_tomatoes": {10: 6.8}})
)

In [16]:
data.loc[data.isna().any(axis="columns")]

Empty DataFrame
Columns: [bond_actor, bond_kills, car_manufacturer, film_length, imdb, income_usa, income_world, martinis_consumed, movie_budget, movie_title, release_date, rotten_tomatoes]
Index: []

## Handling Financial Columns

In [17]:
data[["income_usa", "income_world", "movie_budget", "film_length"]].head()

         income_usa       income_world movie_budget film_length
0   $16,067,035.00     $59,567,035.00    $1,000.00     110 mins
1   $24,800,000.00     $78,900,000.00    $2,000.00     115 mins
2   $51,100,000.00    $124,900,000.00    $3,000.00     110 mins
3   $63,600,000.00    $141,200,000.00    $9,000.00     130 mins
4   $43,100,000.00    $111,600,000.00    $9,500.00     117 mins

In [18]:
data = (
    james_bond_data.rename(columns=new_column_names)
    .combine_first(
        pd.DataFrame({"imdb": {10: 7.1}, "rotten_tomatoes": {10: 6.8}})
    )
    .assign(
        income_usa=lambda data: (
            data["income_usa"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
    )
)

ValueError: could not convert string to float: ' $16,067,035.00 '

In [ ]:
data = (
    james_bond_data.rename(columns=new_column_names)
    .combine_first(
        pd.DataFrame({"imdb": {10: 7.1}, "rotten_tomatoes": {10: 6.8}})
    )
    .assign(
        income_usa=lambda data: (
            data["income_usa"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        income_world=lambda data: (
            data["income_world"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        movie_budget=lambda data: (
            data["movie_budget"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
    )
)

## Correcting Invalid Data Types

In [ ]:
data = (
    james_bond_data.rename(columns=new_column_names)
    .combine_first(
        pd.DataFrame({"imdb": {10: 7.1}, "rotten_tomatoes": {10: 6.8}})
    )
    .assign(
        income_usa=lambda data: (
            data["income_usa"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        income_world=lambda data: (
            data["income_world"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        movie_budget=lambda data: (
            data["movie_budget"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        film_length=lambda data: (
            data["film_length"].str.removesuffix("mins").astype("Int64")
        ),
    )
)

In [ ]:
data[["income_usa", "income_world", "movie_budget", "film_length"]].info()

In [ ]:
data[["income_usa", "income_world", "movie_budget", "film_length"]].head()

In [ ]:
data[["release_date"]].info()

In [ ]:
data[["release_date"]].head()

In [ ]:
data = (
    james_bond_data.rename(columns=new_column_names)
    .combine_first(
        pd.DataFrame({"imdb": {10: 7.1}, "rotten_tomatoes": {10: 6.8}})
    )
    .assign(
        income_usa=lambda data: (
            data["income_usa"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        income_world=lambda data: (
            data["income_world"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        movie_budget=lambda data: (
            data["movie_budget"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        film_length=lambda data: (
            data["film_length"].str.removesuffix("mins").astype("Int64")
        ),
        release_date=lambda data: pd.to_datetime(
            data["release_date"], format="%B, %Y"
        ),
        release_year=lambda data: data["release_date"].dt.year.astype("Int64"),
    )
)

In [ ]:
data[["release_date", "release_year"]].head()

In [ ]:
data[["release_date", "release_year"]].info()

In [ ]:
data.info()

## Fixing Inconsistencies in Data

In [ ]:
data[["income_usa", "income_world", "movie_budget"]].head()

In [ ]:
data = (
    james_bond_data.rename(columns=new_column_names)
    .combine_first(
        pd.DataFrame({"imdb": {10: 7.1}, "rotten_tomatoes": {10: 6.8}})
    )
    .assign(
        income_usa=lambda data: (
            data["income_usa"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        income_world=lambda data: (
            data["income_world"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        movie_budget=lambda data: (
            data["movie_budget"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
            * 1000
        ),
        film_length=lambda data: (
            data["film_length"].str.removesuffix("mins").astype("Int64")
        ),
        release_date=lambda data: pd.to_datetime(
            data["release_date"], format="%B, %Y"
        ),
        release_year=lambda data: data["release_date"].dt.year.astype("Int64"),
    )
)

In [ ]:
data[["income_usa", "income_world", "movie_budget"]].head()

## Correcting Spelling Errors

In [ ]:
data["bond_actor"].value_counts()

In [ ]:
data = (
    james_bond_data.rename(columns=new_column_names)
    .combine_first(
        pd.DataFrame({"imdb": {10: 7.1}, "rotten_tomatoes": {10: 6.8}})
    )
    .assign(
        income_usa=lambda data: (
            data["income_usa"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        income_world=lambda data: (
            data["income_world"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        movie_budget=lambda data: (
            data["movie_budget"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
            * 1000
        ),
        film_length=lambda data: (
            data["film_length"].str.removesuffix("mins").astype("Int64")
        ),
        release_date=lambda data: pd.to_datetime(
            data["release_date"], format="%B, %Y"
        ),
        release_year=lambda data: data["release_date"].dt.year.astype("Int64"),
        bond_actor=lambda data: (
            data["bond_actor"]
            .str.replace("Shawn", "Sean")
            .str.replace("MOORE", "Moore")
        ),
    )
)

In [ ]:
data["bond_actor"].value_counts()

In [ ]:
data["car_manufacturer"].value_counts()

In [ ]:
data = (
    james_bond_data.rename(columns=new_column_names)
    .combine_first(
        pd.DataFrame({"imdb": {10: 7.1}, "rotten_tomatoes": {10: 6.8}})
    )
    .assign(
        income_usa=lambda data: (
            data["income_usa"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        income_world=lambda data: (
            data["income_world"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        movie_budget=lambda data: (
            data["movie_budget"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
            * 1000
        ),
        film_length=lambda data: (
            data["film_length"].str.removesuffix("mins").astype("Int64")
        ),
        release_date=lambda data: pd.to_datetime(
            data["release_date"], format="%B, %Y"
        ),
        release_year=lambda data: data["release_date"].dt.year.astype("Int64"),
        bond_actor=lambda data: (
            data["bond_actor"]
            .str.replace("Shawn", "Sean")
            .str.replace("MOORE", "Moore")
        ),
        car_manufacturer=lambda data: data["car_manufacturer"].str.replace(
            "Astin", "Aston"
        ),
    )
)

In [ ]:
data["car_manufacturer"].value_counts()

## Checking For Invalid Outliers

In [ ]:
data[["film_length", "martinis_consumed"]].describe()

In [ ]:
data = (
    james_bond_data.rename(columns=new_column_names)
    .combine_first(
        pd.DataFrame({"imdb": {10: 7.1}, "rotten_tomatoes": {10: 6.8}})
    )
    .assign(
        income_usa=lambda data: (
            data["income_usa"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        income_world=lambda data: (
            data["income_world"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        movie_budget=lambda data: (
            data["movie_budget"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
            * 1000
        ),
        film_length=lambda data: (
            data["film_length"]
            .str.removesuffix("mins")
            .astype("Int64")
            .replace(1200, 120)
        ),
        release_date=lambda data: pd.to_datetime(
            data["release_date"], format="%B, %Y"
        ),
        release_year=lambda data: data["release_date"].dt.year.astype("Int64"),
        bond_actor=lambda data: (
            data["bond_actor"]
            .str.replace("Shawn", "Sean")
            .str.replace("MOORE", "Moore")
        ),
        car_manufacturer=lambda data: data["car_manufacturer"].str.replace(
            "Astin", "Aston"
        ),
        martinis_consumed=lambda data: data["martinis_consumed"].replace(
            -6, 6
        ),
    )
)

In [ ]:
data[["film_length", "martinis_consumed"]].describe()

## Removing Duplicate Data

In [ ]:
data.loc[data.duplicated(keep=False)]

In [ ]:
data = (
    james_bond_data.rename(columns=new_column_names)
    .combine_first(
        pd.DataFrame({"imdb": {10: 7.1}, "rotten_tomatoes": {10: 6.8}})
    )
    .assign(
        income_usa=lambda data: (
            data["income_usa"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        income_world=lambda data: (
            data["income_world"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
        ),
        movie_budget=lambda data: (
            data["movie_budget"]
            .replace("[$,]", "", regex=True)
            .astype("Float64")
            * 1000
        ),
        film_length=lambda data: (
            data["film_length"]
            .str.removesuffix("mins")
            .astype("Int64")
            .replace(1200, 120)
        ),
        release_date=lambda data: pd.to_datetime(
            data["release_date"], format="%B, %Y"
        ),
        release_year=lambda data: data["release_date"].dt.year.astype("Int64"),
        bond_actor=lambda data: (
            data["bond_actor"]
            .str.replace("Shawn", "Sean")
            .str.replace("MOORE", "Moore")
        ),
        car_manufacturer=lambda data: data["car_manufacturer"].str.replace(
            "Astin", "Aston"
        ),
        martinis_consumed=lambda data: data["martinis_consumed"].replace(
            -6, 6
        ),
    )
    .drop_duplicates(ignore_index=True)
)

In [ ]:
data.loc[data.duplicated(keep=False)]

In [ ]:
data["movie_title"].value_counts().head()

In [ ]:
data["bond_actor"].value_counts()

## Storing Your Cleansed Data

In [ ]:
data.to_csv("james_bond_data_cleansed.csv", index=False)

# Performing Data Analysis Using Python

## Performing a Regression Analysis

In [ ]:
!python -m pip install matplotlib scikit-learn

In [ ]:
import matplotlib.pyplot as plt

fig, ax = plt.subplots()
ax.scatter(data["imdb"], data["rotten_tomatoes"])
ax.set_title("Scatter Plot of Ratings")
ax.set_xlabel("Average IMDB Rating")
ax.set_ylabel("Average Rotten Tomatoes Rating")
# fig.show()

In [ ]:
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

from sklearn.linear_model import LinearRegression

x = data.loc[:, ["imdb"]]
y = data.loc[:, "rotten_tomatoes"]

model = LinearRegression()
model.fit(x, y)

r_squared = f"R-Squared: {model.score(x, y):.2f}"
best_fit = f"y = {model.coef_[0]:.4f}x{model.intercept_:+.4f}"
y_pred = model.predict(x)

fig, ax = plt.subplots()
ax.scatter(x, y)
ax.plot(x, y_pred, color="red")
ax.text(7.25, 5.5, r_squared, fontsize=10)
ax.text(7.25, 7, best_fit, fontsize=10)
ax.set_title("Scatter Plot of Ratings")
ax.set_xlabel("Average IMDb Rating")
ax.set_ylabel("Average Rotten Tomatoes Rating")
# fig.show()

## Investigating a Statistical Distribution

In [ ]:
fig, ax = plt.subplots()
length = data["film_length"].value_counts(bins=7).sort_index()
length.plot.bar(
    ax=ax,
    title="Film Length Distribution",
    xlabel="Time Range (mins)",
    ylabel="Count",
)

In [ ]:
data["film_length"].agg(["min", "max", "mean", "std"])

## Finding No Relationship

In [ ]:
fig, ax = plt.subplots()
ax.scatter(data["imdb"], data["bond_kills"])
ax.set_title("Scatter Plot of Kills vs Ratings")
ax.set_xlabel("Average IMDb Rating")
ax.set_ylabel("Kills by Bond")
# fig.show()